HM_SEARCH_URL=http://hm-grunndata-search
ASSET_PREFIX=https://cdn.nav.no/teamdigihot/hm-oversikt-frontend/prod
IMAGE_PROXY_URL=https://finnhjelpemiddel.nav.no/imageproxy
HM_GRUNNDATA_ALTERNATIVPRODUKTER_URL=http://hm-grunndata-alternativprodukter
HM_FINNHJELPEMIDDEL_BFF_URL=http://hm-finnhjelpemiddel-bff
CDN_URL=https://finnhjelpemiddel.nav.no/imageproxy/file/
HM_GRUNNDATA_DB=http://hm-grunndata-db
