HM_SEARCH_URL=http://hm-grunndata-search
# TODO: must replace IMAGE_PROXY_URL before going into production
IMAGE_PROXY_URL=https://hjelpemiddeloversikt.intern.dev.nav.no/imageproxy
ASSET_PREFIX=https://cdn.nav.no/teamdigihot/hm-oversikt-frontend
