HM_SEARCH_URL=http://localhost:8080
IMAGE_PROXY_URL=https://finnhjelpemiddel.intern.dev.nav.no/imageproxy
HM_GRUNNDATA_ALTERNATIVPRODUKTER_URL=http://localhost:8081
CDN_URL=https://finnhjelpemiddel.intern.dev.nav.no/imageproxy/file/
RUNTIME_ENVIRONMENT=local
NEXT_PUBLIC_FARO_URL=http://localhost:12347/collect
AMPLITUDE_PUBLIC_KEY=c1c2553d689ba4716c7d7c4410b521f5
AMPLITUDE_COLLECTIONS_URL=amplitude.nav.no/collect-auto
